<!DOCTYPE html>
<html>
     <head>
           <title>MOVIES REVIEW</title>
          <link rel="stylesheet" href="style.css">
     </head>
     <body>
           <header>
            <h1>MOVIES REVIEW</h1>
           </header>
          <p class="chay"> <input type="text" placeholder="Search.." name="search2">
           <button type="submit">SEARCH</button></p>
           <table style="width:96%">
            
           <tr>
           <th> <h2>1. RRR</h2></th>
           <th><img src="https://w0.peakpx.com/wallpaper/830/395/HD-wallpaper-rrr-movie-rrr.jpg" height="200" width="350"></th> 
          <th><h5> overall rating: 9.3/10</h5> </th>
           </tr>
           <tr> 
<th><h3> USERS REVIEW:</h3></th></tr>
           <tr>
            <th>
            <p><h4> D.SRI SWAMI  [25 Mar 2022].</h4></p>
            <p> <h5> Rating: 9.2/10 </h5> </p>
            </th>
            <th>
             <p>  Weirdly spectacular </p>
            <p>   When I pushed play, I did not really believe that I would ever watch the whole movie. I just wanted to take a look and bail on it.</p>
             <p>  Well, I was so wrong. This movie is a freaken masterpiece, combines some extraordinary drama, stunning stunts and action, great photography and absolutely beautiful music. </p>
             <p>  The time passed by very easily and I ended up having a really great time.</p>
            </th>
            </tr>
            <tr>
            <th>
            <p><h4> A.DILEEP  [28 Mar 2022].</h4></p>
            <p> <h5> Rating: 8.5/10 </h5> </p>
            </th>
            <th>
             <p> The action scenes were just as badass. It's so hilariously ridiculous and stupid that I loved it.</p>
              <p> It's basically a superhero movie. The two actors were also the important part that made these scenes entertaining.</p>
               <p>  The story itself was not bad, even though it dragged so much during the middle part</p>
            </th>
            </tr>
           <tr>
            <th> </th>
                       <th> 
                       <button onclick="myFunction1()">FOR REVIEW</button>
                       <p id="demo"></p>
                       <p id="dem"></p>
                       <script>
                       function myFunction1() {
                       let text;
                       let pro = prompt("who is the producer of RRR?");
                       if (pro == "danayya" || pro == "Danayya" || pro == "DANAYYA") {
                       let name = prompt("NAME:");
                       let date = prompt("DATE:");
                       let revi = prompt("REVIEW THE MOVIE:");
                       document.getElementById("demo").innerHTML =
                       name +"["+date+"]"+ " : "+revi+".";
                       document.getElementById("dem").innerHTML =
                       text="Thanks for review."
                       }
                      else {
                     document.getElementById("demo").innerHTML =
                    "Sorry! you can't review";
                     }
                   }
             </script>
          </th>
           </tr>


 <tr>
           <th> <h2>2. KGF-2</h2></th>
           <th><img src=" https://www.bollywoodhungama.com/wp-content/uploads/2022/04/K.G.F-%E2%80%93-Chapter-2-15.jpg" height="200" width="350"></th> 
          <th><h5> overall rating: 8.7/10</h5> </th>
           </tr>
           <tr> 
<th><h3> USERS REVIEW:</h3></th></tr>
           <tr>
            <th>
            <p><h4> M.RAVI TEJA  [14 April 2022].</h4></p>
            <p> <h5> Rating: 9/10 </h5> </p>
            </th>
            <th>
             <p>  Noisiest film ever made! Digital effects produce impressions of a vast terrifying landscape.</P>
               <P> Illogical action scenes throughout n storyline is extremely weak. </P>
               <P>But Yash presentation on screen is 🔥</p>
            </th>
            </tr>
            <tr>
            <th>
            <p><h4> N.PRASANTH [16 April 2022].</h4></p>
            <p> <h5> Rating: 8.7/10 </h5> </p>
            </th>
            <th>
             <p> Blockbuster movie.. Wellmade action sequences... Loved Rockybhaii style...</P> 
                <P>Story okaish... Dialogue delivery outstanding...</P> 
             <P>Bgm & songs rocking... Its a most watch movie..</p>
            </th>
            </tr>
          <tr>
            <th> </th>
                       <th> 
                       <button onclick="myFunction2()">FOR REVIEW</button>
                       <p id="demo"></p>
                       <p id="dem"></p>
                       <script>
                       function myFunction2() {
                       let text;
                       let pro = prompt("who is the director of kgf2?");
                       if (pro == "prasanth neel" || pro == "Prasanth neel" || pro == "PRASANTH NEEL") {
                       let name = prompt("NAME:");
                       let date = prompt("DATE:");
                       let revi = prompt("REVIEW THE MOVIE:");
                       document.getElementById("demo").innerHTML =
                       name +"["+date+"]"+ " : "+revi+".";
                       document.getElementById("dem").innerHTML =
                       text="Thanks for review."
                       }
                      else {
                     document.getElementById("demo").innerHTML =
                    "Sorry! you can't review";
                     }
                   }
             </script></th>
           </tr>


          <tr>
           <th> <h2>3.VIKRAM</h2></th>
           <th><img src="https://wallpapercave.com/wp/wp11157510.jpg " height="200" width="350"></th> 
          <th><h5> overall rating: 8.5/10</h5> </th>
           </tr>
           <tr> 
<th><h3> USERS REVIEW:</h3></th></tr>
           <tr>
            <th>
            <p><h4> K.PREETHI  [14 June 2022].</h4></p>
            <p> <h5> Rating: 8.6/10 </h5> </p>
            </th>
            <th>
              <p> Blockbuster movie.. Wellmade action sequences... Loved Rockybhaii style...</P> 
                <P>Story okaish... Dialogue delivery outstanding...</P> 
             <P>Bgm & songs rocking... Its a most watch movie..</p>
            </th>
            </tr>
            <tr>
            <th>
            <p><h4> A.SANDHYA [16 June 2022].</h4></p>
            <p> <h5> Rating: 9.3/10 </h5> </p>
            </th>
            <th>
            <p>  Weirdly spectacular </p>
            <p>   When I pushed play, I did not really believe that I would ever watch the whole movie. I just wanted to take a look and bail on it.</p>
             <p>  Well, I was so wrong. This movie is a freaken masterpiece, combines some extraordinary drama, stunning stunts and action, great photography and absolutely beautiful music. </p>
             <p>  The time passed by very easily and I ended up having a really great time.</p>
            </th>
            </tr>
          <tr>
                       <th> 
                       <button onclick="myFunction3()">FOR REVIEW</button>
                       <p id="demo"></p>
                       <p id="dem"></p>
                       <script>
                       function myFunction3() {
                       let text;
                       let pro = prompt("how many main heros in vikram?");
                       if (pro == "2") {
                       let name = prompt("NAME:");
                       let date = prompt("DATE:");
                       let revi = prompt("REVIEW THE MOVIE:");
                       document.getElementById("demo").innerHTML =
                       name +"["+date+"]"+ " : "+revi+".";
                       document.getElementById("dem").innerHTML =
                       text="Thanks for review."
                       }
                      else {
                     document.getElementById("demo").innerHTML =
                    "Sorry! you can't review";
                     }
                   }
             </script></th>
           </tr>

         <tr>
           <th> <h2>4. BHEEMLA NAYAK</h2></th>
           <th><img src=" https://e1.pxfuel.com/desktop-wallpaper/819/658/desktop-wallpaper-bheemla-nayak-first-glimpse-powerful-splendid-bheemla-nayak.jpg" height="200" width="300"></th> 
          <th><h5> overall rating: 8.9/10</h5> </th>
           </tr>
           <tr> 
<th><h3> USERS REVIEW:</h3></th></tr>
           <tr>
            <th>
            <p><h4>  N.TEJO [25 FEB 2022].</h4></p>
            <p> <h5> Rating: 9.1/10 </h5> </p>
            </th>
            <th>
             <p> The action scenes were just as badass. It's so hilariously ridiculous and stupid that I loved it.</p>
              <p> It's basically a superhero movie. The two actors were also the important part that made these scenes entertaining.</p>
               <p>  The story itself was not bad, even though it dragged so much during the middle part</p>
            </th>
            </tr>
            <tr>
            <th>
            <p><h4> A.SURESH [27 FEB 2022].</h4></p>
            <p> <h5> Rating: 8.7/10 </h5> </p>
            </th>
            <th>
            <p>  Noisiest film ever made! Digital effects produce impressions of a vast terrifying landscape.</P>
               <P> Illogical action scenes throughout n storyline is extremely amazing. </P>
               <P>But pk presentation on screen is 🔥</p>
            </th>
            </tr>
          <tr>
            <th> </th>
                       <th> 
                       <button onclick="myFunction4()">FOR REVIEW</button>
                       <p id="demo"></p>
                       <p id="dem"></p>
                       <script>
                       function myFunction4() {
                       let text;
                       let pro = prompt("who is the hero of bheemla nayak?");
                       if (pro == "pawan kalyan" || pro == "Pawan kalyan" || pro == "PAWAN KALYAN") {
                       let name = prompt("NAME:");
                       let date = prompt("DATE:");
                       let revi = prompt("REVIEW THE MOVIE:");
                       document.getElementById("demo").innerHTML =
                       name +"["+date+"]"+ " : "+revi+".";
                       document.getElementById("dem").innerHTML =
                       text="Thanks for review."
                       }
                      else {
                     document.getElementById("demo").innerHTML =
                    "Sorry! you can't review";
                     }
                   }
             </script></th>
           </tr>
<tr>
           <th> <h2>5.KARTHIKEYA 2</h2></th>
           <th><img src="https://manastars.com/wp-content/uploads/2022/08/maxresdefault-4.jpg" height="200" width="350"></th> 
          <th><h5> overall rating: 9.1/10</h5> </th>
           </tr>
           <tr> 
<th><h3> USERS REVIEW:</h3></th></tr>
           <tr>
            <th>
            <p><h4> N.CHARAN  [25 AUG 2022].</h4></p>
            <p> <h5> Rating: 8.7/10 </h5> </p>
            </th>
            <th>
             <p>  Weirdly spectacular </p>
            <p>   When I pushed play, I did not really believe that I would ever watch the whole movie. I just wanted to take a look and bail on it.</p>
             <p>  Well, I was so wrong. This movie is a freaken masterpiece, combines some extraordinary drama, stunning stunts and action, great photography and absolutely beautiful music. </p>
             <p>  The time passed by very easily and I ended up having a really great time.</p>
            </th>
            </tr>
            <tr>
            <th>
            <p><h4> M.MADHU  [28 AUG2022].</h4></p>
            <p> <h5> Rating: 8.5/10 </h5> </p>
            </th>
            <th>
             <p> The action scenes were just as badass. It's so hilariously ridiculous and stupid that I loved it.</p>
              <p> It's basically a superhero movie. The two actors were also the important part that made these scenes entertaining.</p>
               <p>  The story itself was not bad, even though it dragged so much during the middle part</p>
            </th>
            </tr>
           <tr>
            <th> </th>
                       <th> 
                       <button onclick="myFunction5()">FOR REVIEW</button>
                       <p id="demo"></p>
                       <p id="dem"></p>
                       <script>
                       function myFunction5() {
                       let text1;
                       let pro = prompt("who is the heroine of karthikeya2?");
                       if (pro == "anupama" || pro == "Anupama" || pro == "ANUPAMA") {
                       let name = prompt("NAME:");
                       let date = prompt("DATE:");
                       let revi = prompt("REVIEW THE MOVIE:");
                       document.getElementById("demo").innerHTML =
                       name +"["+date+"]"+ " : "+revi+".";
                       document.getElementById("dem").innerHTML =
                       text1="Thanks for review."
                       }
                      else {
                     document.getElementById("demo").innerHTML =
                    "Sorry! you can't review";
                     }
                   }
             </script></th>
           </tr>

          

          </table>
     </body> 




</html>